<html>

<head>
  <title>sqbi-q website.</title>
  <meta content="sqbi-q website." property="og:title">
  <meta content="Website with some tools!" property="og:description">
  <meta content="#43B581" data-react-helmet="true" name="theme-color">
</head>

<body>
  <div id="container">
    <h1>Index of sqbi-q.github.io:</h1>
    <ul>
      <li>
        <h2>Websites:</h2>
        <table>
          <tr>
            <th>File</th>
            <th>Description</th>
          </tr>
          <tr>
            <td><a href="./Perseverance-Gallery/">.Perseverence Gallery/</a></td>
            <td>Photos from Perseverance rover.</td>
          </tr>
          <tr>
            <td><a href="./responsive/">.responsive/</a></td>
            <td>Website testing responsive web design.</td>
          </tr>
        </table>
      </li>
      <li>
        <div class="column">
          <h2>Links:</h2>
          <a href="https://www.youtube.com/watch?v=RNAdRBGYzI4">Jeszcze Nie Mamy Na Was Pomysłu</a>
          <a href="https://youtu.be/kqx_cZN9ag8">Furia w Śnialni</a>
          <a href="https://youtu.be/e6rnXQXrAwI">Marynistyka Suchego Lądu</a>
          <a href="https://youtu.be/ZCE9iMebyK4">Hidden In the Sand</a>
          <a href="https://youtu.be/hh1WeQxfCX0">Can I Call You Tonight?</a>
          <a href="https://youtu.be/c1GxjzHm5us">Blue Monday</a>
        </div>
      </li>
      <li>
        <h2>Funny thing:</h2>
        <a href="carp.png"><img src="carp.jpg"></a>
      </li>
    </ul>
  </div>
  </div>
<body>

<style>
body{
  background-color: black;
  color: white;
}
#container{
  width: 75%;
  margin: auto auto;
  padding-top: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.column{
  display:flex;
  flex-flow: column;
}
</style>


<!-- <script>
var getJSON = function(url, callback) {
	var xhr = new XMLHttpRequest();
	xhr.open('GET', url, true);
	xhr.responseType = 'json';
	xhr.onload = function() {
      		var status = xhr.status;
      		if (status === 200) {
        		callback(null, xhr.response);
		} else {
        		callback(status, xhr.response);
      		}
	};
	xhr.send();
};

//show quote
getJSON('https://api.quotable.io/random', function(err, data){
  if (err !== null){
    console.log("Cannot load quote! ",err);
  }else{
    var p = document.createElement('p');
    p.innerText = `"${data.content}"`;
    p.innerHTML += `<br>${data.author}`;
    var quote_container = document.getElementById('quote');
    quote_container.appendChild(p);
  }
});
//
</script> -->

<html>
